[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "R",
            "id": "SublimeREPL",
            "children":
            [
                {"command": "repl_open", 
                 "caption": "remote_Hive",
                 "id": "repl_remote_hive",
                 "mnemonic": "S",
                 "args": {
                    "type": "subprocess",
                    "encoding": {"windows": "$win_cmd_encoding",
                                 "linux": "utf-8",
                                 "osx": "utf-8"},
                    "cmd": {"windows": ["cmd.exe"],
                            "linux": ["bash", "-i"],
                            "osx": ["bash", "-i","/PATHTOTHISFILE/remote_hive_sublime_config.sh"]},
                    "cwd": "$file_path",
                    "cmd_postfix": "\n", 
                    "env": {},
                    "suppress_echo": true, 
                    "external_id": "hive",
                    "syntax": "Packages/Text/Plain text.tmLanguage"
                    }
                }
            ]   
        }]
    }
]
